{
	// Place your aula-2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"input number": {
		"scope": "javascript,typescript",
		"prefix": "input number",
		"body": [
			"const ${1:variable} = Number(input(\"${2:Insert a number: }\"));"
		],
		"description": "Create a const variable with Number input"
	},
	"Print with crasis": {
		"scope": "javascript,typescript",
		"prefix": "print crase",
		"body": [
			"print(`${1:Variabel}: ${${2:variable}}`);"
		],
		"description": "Write a print method using crasis"
	}
}